name: haskell-browser
version: 0.1.0.0
id: haskell-browser-0.1.0.0-Dvl9RygyYHV3I0OeDiMOcq
key: haskell-browser-0.1.0.0-Dvl9RygyYHV3I0OeDiMOcq
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell-browser#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b6844e357d315a6f2159c57cc53c87ac
trusted: False
import-dirs: /home/pedro/MCC/PF/Haskell_Browser/haskell-browser/.stack-work/install/x86_64-linux-ncurses6/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-browser-0.1.0.0-Dvl9RygyYHV3I0OeDiMOcq
library-dirs: /home/pedro/MCC/PF/Haskell_Browser/haskell-browser/.stack-work/install/x86_64-linux-ncurses6/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-browser-0.1.0.0-Dvl9RygyYHV3I0OeDiMOcq
dynamic-library-dirs: /home/pedro/MCC/PF/Haskell_Browser/haskell-browser/.stack-work/install/x86_64-linux-ncurses6/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/pedro/MCC/PF/Haskell_Browser/haskell-browser/.stack-work/install/x86_64-linux-ncurses6/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/haskell-browser-0.1.0.0
hs-libraries: HShaskell-browser-0.1.0.0-Dvl9RygyYHV3I0OeDiMOcq
depends:
    base-4.9.1.0
haddock-interfaces: /home/pedro/MCC/PF/Haskell_Browser/haskell-browser/.stack-work/install/x86_64-linux-ncurses6/lts-8.12/8.0.2/doc/haskell-browser-0.1.0.0/haskell-browser.haddock
haddock-html: /home/pedro/MCC/PF/Haskell_Browser/haskell-browser/.stack-work/install/x86_64-linux-ncurses6/lts-8.12/8.0.2/doc/haskell-browser-0.1.0.0
